('D:\\Python Project\\screenCap\\build\\screenCap\\PYZ-00.pyz',
 [('win32com',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programs\\python_3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programs\\python_3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programs\\python_3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programs\\python_3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'd:\\programs\\python_3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python_3.9\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\programs\\python_3.9\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\programs\\python_3.9\\lib\\struct.py', 'PYMODULE'),
  ('string', 'd:\\programs\\python_3.9\\lib\\string.py', 'PYMODULE'),
  ('distutils.debug',
   'd:\\programs\\python_3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programs\\python_3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programs\\python_3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programs\\python_3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\programs\\python_3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\programs\\python_3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\programs\\python_3.9\\lib\\stat.py', 'PYMODULE'),
  ('py_compile', 'd:\\programs\\python_3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\programs\\python_3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\python_3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programs\\python_3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programs\\python_3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\programs\\python_3.9\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\python_3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('contextlib', 'd:\\programs\\python_3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('zipfile', 'd:\\programs\\python_3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\programs\\python_3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programs\\python_3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('lzma', 'd:\\programs\\python_3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programs\\python_3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\programs\\python_3.9\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\programs\\python_3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programs\\python_3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\programs\\python_3.9\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\programs\\python_3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python_3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programs\\python_3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programs\\python_3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\programs\\python_3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\programs\\python_3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programs\\python_3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python_3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\programs\\python_3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python_3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\programs\\python_3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\programs\\python_3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\programs\\python_3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\programs\\python_3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\programs\\python_3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programs\\python_3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\programs\\python_3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\programs\\python_3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\programs\\python_3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\programs\\python_3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\programs\\python_3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\programs\\python_3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programs\\python_3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programs\\python_3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\programs\\python_3.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\programs\\python_3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\programs\\python_3.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programs\\python_3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\programs\\python_3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'd:\\programs\\python_3.9\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programs\\python_3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programs\\python_3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programs\\python_3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs\\python_3.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\programs\\python_3.9\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programs\\python_3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programs\\python_3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\programs\\python_3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programs\\python_3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programs\\python_3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programs\\python_3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programs\\python_3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programs\\python_3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programs\\python_3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programs\\python_3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programs\\python_3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\programs\\python_3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programs\\python_3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\programs\\python_3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python_3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\programs\\python_3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\programs\\python_3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programs\\python_3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\programs\\python_3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\programs\\python_3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programs\\python_3.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\programs\\python_3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\programs\\python_3.9\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\python_3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\python_3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programs\\python_3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\python_3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\python_3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\python_3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programs\\python_3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programs\\python_3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programs\\python_3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programs\\python_3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\programs\\python_3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programs\\python_3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\python_3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\programs\\python_3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\python_3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programs\\python_3.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programs\\python_3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\python_3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\python_3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\python_3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\programs\\python_3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\programs\\python_3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs\\python_3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python_3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python_3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python_3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python_3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python_3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python_3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\programs\\python_3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programs\\python_3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programs\\python_3.9\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\programs\\python_3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programs\\python_3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programs\\python_3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\programs\\python_3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\programs\\python_3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programs\\python_3.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programs\\python_3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programs\\python_3.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programs\\python_3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programs\\python_3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programs\\python_3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programs\\python_3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\programs\\python_3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programs\\python_3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programs\\python_3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programs\\python_3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programs\\python_3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\python_3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs\\python_3.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\python_3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\python_3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\python_3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programs\\python_3.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\programs\\python_3.9\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\python_3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programs\\python_3.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programs\\python_3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\programs\\python_3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programs\\python_3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\programs\\python_3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programs\\python_3.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\programs\\python_3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programs\\python_3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\python_3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\python_3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programs\\python_3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\programs\\python_3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\programs\\python_3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programs\\python_3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\programs\\python_3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programs\\python_3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programs\\python_3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programs\\python_3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python_3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programs\\python_3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\python_3.9\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programs\\python_3.9\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\programs\\python_3.9\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\programs\\python_3.9\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\programs\\python_3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programs\\python_3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python_3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\programs\\python_3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python_3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python_3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs\\python_3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python_3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs\\python_3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python_3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs\\python_3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\programs\\python_3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib',
   'd:\\programs\\python_3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tokenize', 'd:\\programs\\python_3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('subprocess', 'd:\\programs\\python_3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('_aix_support',
   'd:\\programs\\python_3.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\programs\\python_3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programs\\python_3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programs\\python_3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programs\\python_3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programs\\python_3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programs\\python_3.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programs\\python_3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programs\\python_3.9\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programs\\python_3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\python_3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\python_3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\programs\\python_3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programs\\python_3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programs\\python_3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\programs\\python_3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\programs\\python_3.9\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programs\\python_3.9\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('stringprep', 'd:\\programs\\python_3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python_3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\programs\\python_3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('win32com.client',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\programs\\python_3.9\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programs\\python_3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('values', 'D:\\Python Project\\screenCap\\values.py', 'PYMODULE'),
  ('pynput.keyboard',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'd:\\programs\\python_3.9\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\programs\\python_3.9\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\programs\\python_3.9\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'd:\\programs\\python_3.9\\lib\\os.py', 'PYMODULE')])
